<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/item_horizontal_margin"
    android:paddingRight="@dimen/item_horizontal_margin"
    android:paddingTop="@dimen/item_vertical_margin"
    android:paddingBottom="@dimen/item_vertical_margin">

    <TextView
        android:id="@+id/detail_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Symbol"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/detail_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="ETHBTC"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>